# cicd-test

./: nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: package.yml  release.yml  verify.yml  version.yml
src/main/java/cz/masci/cicd/: Application.java  CICDGithubActionsApp.java
src/main/java/cz/masci/cicd/runner/: Runner.java
src/main/resources/: application.yml
src/test/java/cz/masci/cicd/: ApplicationTests.java
