<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.masci</groupId>
    <artifactId>cicd-github-actions</artifactId>
    <version>${revision}</version>
    <name>CI/CD Github Actions</name>
    <description>Demo project for Spring Boot with CI/CD GitHub Actions</description>
    
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>16</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <mainClass>cz.masci.cicd.Application</mainClass>
                            <executable>true</executable>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <jreleaser>
                                        <release>
                                            <github>
                                                <tagName>{{project.version}}</tagName>
                                            </github>
                                        </release>
                                        <assemble>
                                            <jlink>
                                                <jreleaser-standalone>
                                                    <active>ALWAYS</active>
                                                    <name>jreleaser-standalone</name>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/dist/${project.artifactId}-${project.version}-exec.jar</path>
                                                    </mainJar>
                                                    <imageName>app</imageName>
                                                    <executable>app</executable>
                                                    <extraProperties>
                                                        <sdkmanSkip>true</sdkmanSkip>
                                                    </extraProperties>
                                                </jreleaser-standalone>
                                            </jlink>
                                        </assemble>
                                        <distributions>
                                            <jreleaser-standalone>
                                                <active>ALWAYS</active>
                                                <type>JLINK</type>
                                                <name>jreleaser-standalone</name>
                                                <artifacts>
                                                    <artifact>
                                                        <path>${project.build.directory}/${project.artifactId}-${project.version}-win.zip</path>
                                                        <platform>windows</platform>
                                                    </artifact>
                                                </artifacts>
                                            </jreleaser-standalone>
                                        </distributions>
                                    </jreleaser>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>config</goal>
                                    <goal>assemble</goal>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
