<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.masci</groupId>
    <artifactId>cicd-github-actions</artifactId>
    <version>${revision}</version>
    <name>CI/CD Github Actions</name>
    <description>Demo project for Spring Boot with CI/CD GitHub Actions</description>
    
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>16</java.version>
        <jreleaser.version>0.5.0</jreleaser.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <mainClass>cz.masci.cicd.Application</mainClass>
                            <executable>true</executable>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <configuration>
                            <jdks>
                                <jdk>
                                    <name>adopt16Windows</name>
                                    <platform>windows</platform>
                                    <url>https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16.0.1%2B9/OpenJDK16U-jdk_x64_windows_hotspot_16.0.1_9.zip</url>
                                    <checksum>0a91e179c4d34b5d905fd2945a21927a6acb798b4e8f2d528ece32c025bbcaff</checksum>
                                </jdk>
                            </jdks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <jreleaser>
                                        <release>
                                            <github>
                                                <tagName>${project.version}</tagName>
                                                <releaseName>Release v${project.version}</releaseName>
                                            </github>
                                        </release>
                                        <assemble>
                                            <jlink>
                                                <cicd-test>
                                                    <active>ALWAYS</active>
                                                    <name>cicd-test</name>
                                                    <imageName>${project.artifactId}-${project.version}</imageName>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/dist/${project.artifactId}-${project.version}-exec.jar</path>
                                                    </mainJar>
                                                    <moduleNames>
                                                        <moduleName>java.base</moduleName>
                                                        <moduleName>java.desktop</moduleName>
                                                        <moduleName>java.instrument</moduleName>
                                                        <moduleName>java.management</moduleName>
                                                        <moduleName>java.naming</moduleName>
                                                        <moduleName>java.prefs</moduleName>
                                                        <moduleName>java.rmi</moduleName>
                                                        <moduleName>java.scripting</moduleName>
                                                        <moduleName>java.sql</moduleName>
                                                        <moduleName>jdk.httpserver</moduleName>
                                                        <moduleName>jdk.jfr</moduleName>
                                                        <moduleName>jdk.unsupported</moduleName>                                                        
                                                    </moduleNames>
                                                    <targetJdks>
                                                        <targetJdk>
                                                            <path>{{ Env.JAVA_HOME }}</path>
                                                            <platform>linux</platform>
                                                        </targetJdk>
                                                        <targetJdk>
                                                            <path>${project.build.directory}/jdks</path>
                                                            <platform>windows</platform>
                                                        </targetJdk>
                                                    </targetJdks>
                                                </cicd-test>
                                            </jlink>
                                        </assemble>
                                        <distributions>
                                            <cicd-test>
                                                <active>ALWAYS</active>
                                                <type>JLINK</type>
                                                <name>cicd-test</name>
                                                <artifacts>
                                                    <artifact>
                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jlink/${project.artifactId}-${project.version}-linux.zip</path>
                                                        <platform>linux</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jlink/${project.artifactId}-${project.version}-windows.zip</path>
                                                        <platform>windows</platform>
                                                    </artifact>
                                                </artifacts>
                                            </cicd-test>
                                        </distributions>
                                    </jreleaser>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>config</goal>
                                    <goal>assemble</goal>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
